{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16400\viewh19240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Spitzer Notes:\
\
9p-post1.54-irac4.5\
[!!] appears to be irregular shape to coma/tail, potential outgassing on the lower right side? not visible in 3.6\
\
this also appears for 9p-post2.06-ect. \
4.5 should appear larger, as is seen\
\
9p-post2.13-irac3.6-short\
it seems so dim and small but the axis suggest its actually brighter than the long image. am i reading these axis right, or misinterpreting? \
a. look back on previous work with DS9\
\
9p-post2.18 and post2.25, post2.3, post2.37\
no shorts\
9p-post2.18, 9p-post2.25, why is there separation, are those two separate images?\
\
9p-pre1.54-irac3.6-hdr (RESOLVED)\
what is this hdr meaning? the image looks extremely similar to that of the long file!\
(RESOLUTION) HDR, high dynamic range: mode to guard against saturation, related to SNR. \
\
9p-pre1.54 and 9p-pre1.55\
wow!! what a size difference!\
\
9p-pre1.56-irac3.6, 9p-pre1.56-irac4.5 (RESOLVED, 9p-pre1.58-irac3.6), also noted as, OK, not Good by MK\
i honestly could not find the comet when using images at scale, but found potentially with the min/max. (NOT COMET)\
a. could these be calibrated wrong or am i just blind  \
\
9p-pre1.58-irac3.6\
these are easily visible, suggesting to me that there is something wrong with pre1.56 images\
a. compare pre1.58 to pre1.54, pre1.55 longs (3.6)\
found 9p-pre1.56!!! very small\
a. location is : x:552, y:403, slightly shifted to the right and up from other images when viewing in ds9, but number wise from 9p-pre1.58, it is shifted down (lower y values than pre1.58)\
\
pre1.67. uneven background, more noisy on the top of image than on the bottom\
\
9p-pre1.70-irac4.5\
the long image is slightly washed out , however it is over a short range of values\
a. how to correct for this?\
\
9p-pre3.4-irac3.6\
no more hdr labelled images from this point on\
also i don't see the comet\
\
9p-pre3.4-irac4.5-long\
contains a streak on bottom left of right side panel\
again, don't see comet\
a. potentially x: 506 y: 196 // in the left panel for the 4.5 image and the right panel for the 3.6 image\
\
9p-pre3.5-irac3.6-long \
potential id at x:504, y:169, but not visible in the -short image.\
\
9p-pre3.5-irac4.5-short\
believe to be comet at x: 871, y:175\
-long\
believe to be at x:505,y:170\
\
last two files: longs of each filter, pre4.0, no shorts\
-4.5, believe comet to be at x:488, y:172\
\
-------------\
for radial profiles:\
none have error bars on. \
starting at pre1.60 aka jun 19 2016, including note on what is changed in the code bc should have been doing it from the start. \
\
pre 1.60 3.6\
 	a from 1-15. b =a+2, error (250,455,5), colorbar (-0.4. 0.35)\
pre 1.60 4.5\
	a from 1-35. b = a+8. error(850,455,10), colorbar (-0.2, 0.3)\
pre 1.63 3.6\
	a from 1-20, b = a+2, error(250,455,10), colorbar(-0.3,0.2)\
pre1.63 4.5\
	a from 1-35. b = a+8, error(850,455,10), colorbar (-0.15, 0.3)\
pre1.67 3.6\
	a from 1-15,b = a+2, error (250,455,10), colorbar (-0.2,0.2)\
pre1.67 4.5\
	a from 1-30. b =a+6, error(850,455,10), colorbar (-0.2, 0.2)\
pre1.70 3.6\
	a from -15. b = a+2, error (250,455,10), colorbar(-0.2,0.2)\
pre1.70 4.5\
	a from 1-30, b= a+4, error (850,455,10), colorbar(-0.2,0.2)\
\
for post1.54 3.6\
	a from 1-30, b = a+4, error (390,150,5), colorbar(-0.15, 0.2)\
\
\
}